{
	"name": "companion-generator",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@prisma/client": "3.4.2",
		"@types/sharp": "^0.29.3",
		"axios": "^0.24.0",
		"next": "12.0.2",
		"node-cache": "^5.1.2",
		"react": "17.0.2",
		"react-dom": "17.0.2",
		"sharp": "^0.29.2"
	},
	"devDependencies": {
		"@types/react": "^17.0.34",
		"eslint": "7",
		"eslint-config-next": "12.0.2",
		"prisma": "3.4.2",
		"typescript": "^4.4.4"
	}
}
